<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fahad's Personal Site🐲</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="Fahad.PNG" alt=" Fahad Profile Picture">
      </td>
      <td>
        <h1>Fahad Nadeem</h1>
        <p>
          <em>Software <strong>Developer</strong></em>
        </p>
        <p>I am a Web and App Developer. I love coffee 😜 </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a
        href="https://www.google.com/search?q=mq+foundation+high+school+shah+jamal+lahore&sxsrf=APq-WBtU-qe-_nLRnzI4jHVF2ZV3yTsC9A%3A1650673667637&source=hp&ei=A0hjYo2hI4WhkPIP36y0-A4&iflsig=AHkkrS4AAAAAYmNWE0I2XHqkKqW6uWZSPqZP-A6YpUsp&oq=mq+&gs_lcp=Cgdnd3Mtd2l6EAMYADIECCMQJzIKCC4QxwEQrwEQJzIQCAAQgAQQhwIQsQMQgwEQFDIECAAQQzILCC4QgAQQxwEQrwEyCgguEMcBEK8BEEMyCwgAEIAEELEDEIMBMgQIABBDMgoIABCABBCHAhAUMgQIABBDOgsILhDHARCvARCRAjoICC4QsQMQgwE6EQguEIAEELEDEIMBEMcBEKMCOgUIABCABDoECAAQAzoICAAQgAQQsQM6BwgAELEDEENQAFjfA2ChDGgAcAB4AIABYYgBkAKSAQEzmAEAoAEB&sclient=gws-wiz">MQ
        foundation High School</a></li>
    <li><a
        href="https://www.google.com/search?q=punjab+college+campus+4&sxsrf=APq-WBsET8649VewoFbq57CsXMICKKMhBw%3A1650673670434&ei=BkhjYsGTGrvVkPIP4IGHmA0&gs_ssp=eJzj4tFP1zesTDfLK6wwqzJgtFI1qDC2NLQ0MLGwsDSyMEhNTE2xMqgwN0pNMbUwT0k2tExONDBJ9BIvKM3LSkxSSM7PyUlNT1VITswtKC1WMAEAelsXuQ&oq=Punjab+college+ca&gs_lcp=Cgdnd3Mtd2l6EAMYAzILCC4QgAQQxwEQrwEyCwguEIAEEMcBEK8BMgsILhCABBDHARCvATILCC4QgAQQxwEQrwEyCwguEIAEEMcBEK8BMgUIABCABDILCC4QgAQQxwEQrwEyCggAEIAEEIcCEBQyCwguEIAEEMcBEK8BMgUIABCABDoHCCMQsAMQJzoECCMQJzoECC4QJzoLCC4QxwEQrwEQkQI6CAguEIAEENQCOgsILhCABBDHARCjAjoRCC4QgAQQsQMQgwEQxwEQ0QM6CAgAEIAEELEDOgsIABCABBCxAxCDAToLCC4QxwEQowIQkQI6CAguENQCEJECOgQIABBDOggILhCABBCxAzoICC4QsQMQgwE6BQgAELEDOgkIIxAnEEYQ-QE6DQguEMcBEK8BENQCEEM6CwguEIAEELEDENQCOgsILhCxAxDUAhCRAjoFCAAQkQI6DgguEIAEELEDEMcBEK8BOgUILhCABDoICAAQgAQQyQNKBAhBGAFKBAhGGABQxAdY6ClgxDhoA3AAeACAAeMBiAG2EZIBBjAuMTYuMZgBAKABAcgBAcABAQ&sclient=gws-wiz">Punjab
        Group of Colleges</a></li>
    <li><a href="https://www.adelaide.edu.au/front/international.html?adobe_mc_sdid=SDID%3D3F140256B4D99D3B-7CACB72E1C2C160B%7CMCORGID%3DBA023B045D5A83160A495E49%40AdobeOrg%7CTS%3D1650674043">University of Adelaide Australia</a></li>
    <li><a href="https://www.eynesbury.navitas.com/">Eyensbury College Australia</a></li>
    <li><a href="https://ucp.edu.pk/">University of Central Punjab</a></li>
  </ul>
  <hr>
  <h3>Experience</h3>
    <table cellspacing = "20">

      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>


        <tr>
          <td>2016-2018</td>
          <td>Senior Developer at fictional software house</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Senior javascript developer at fictional software house</td>

        </tr>
      </tbody>

    </table>

  <hr>
  <h3>Skills</h3>
    <table cellspacing = "20">
      <tbody>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>painting</td>
        <td>⭐</td>
      </tr>
      </tbody>
    </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>


</html>
